{
  "name": "teamchat-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deployd": "^0.8.7",
    "dpd-event": "0.0.2",
    "dpd-event-extension": "0.0.3",
    "getenv": "^0.6.0",
    "lodash": "^4.0.0",
    "request": "^2.67.0",
    "request-promise": "^2.0.0"
  }
}
