{
	"type": "Collection",
	"properties": {
		"owner": {
			"name": "owner",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "owner",
			"order": 0
		},
		"event": {
			"name": "event",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "event",
			"order": 1
		},
		"properties": {
			"name": "properties",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "properties",
			"order": 2
		}
	}
}